<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nfraz007.lovely.calculator" >
    <uses-permission android:name="android.permission.VIBRATE"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Help"
            android:label="Help"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.nfraz007.lovely.calculator" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".About"
            android:label="About"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.nfraz007.lovely.calculator" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MyPreference"
            android:label="Setting"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.nfraz007.lovely.calculator" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

</manifest>
