<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single"
            android:id="@+id/xbtsingle"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:background="@drawable/button1"
            android:width="100dp"
            android:padding="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplayer"
            android:id="@+id/xbtmultiplayer"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:background="@drawable/button1"
            android:width="150dp" />
    </LinearLayout>
</LinearLayout>
