<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Sound"
        android:key="soundValue"
        android:summary="Tick if you want a Button Sound"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:title="Vibration"
        android:key="vibValue"
        android:summary="Tick if you want to vibrate on tap"
        android:defaultValue="true"/>
</PreferenceScreen>