<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nfraz007.tictactoe" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Start"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainGame"
            android:label="Tic Tac Toe 2" >
            <intent-filter>
                <action android:name="com.example.nfraz007.tictactoe.MainGame" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainGameSingle"
            android:label="Tic Tac Toe 2" >
            <intent-filter>
                <action android:name="com.example.nfraz007.tictactoe.MainGameSingle" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Result"
            android:label="Tic Tac Toe 2">
            <intent-filter>
                <action android:name="com.example.nfraz007.tictactoe.Result" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".StartScreen"
            android:label="Tic Tac Toe 2">
            <intent-filter>
                <action android:name="com.example.nfraz007.tictactoe.StartScreen" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

</manifest>
