<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <gradient android:startColor="#4C4C4C" android:endColor="#4C4C4C" android:centerColor="#4C4C4C"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:startColor="#E1F2F1F3" android:centerColor="#E1F2F1F3" android:endColor="#E1F2F1F3"/>

        </shape>
    </item>
</selector>