<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <gradient android:startColor="#40BD9F" android:endColor="#40BD9F" android:centerColor="#40BD9F"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:startColor="#E1F2F1F3" android:centerColor="#E1F2F1F3" android:endColor="#E1F2F1F3"/>

        </shape>
    </item>
</selector>