<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="0"
        android:id="@+id/xtv"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9.7"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xtvopr"
            android:background="#73DAEB"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:layout_weight="7"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xtvmain"
            android:layout_gravity="center_horizontal"
            android:gravity="center|right"
            android:focusable="false"
            android:background="#73DAEB"
            android:text="0"
            android:textColor="#ffffffff"
            android:textSize="38dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#73DAEB"
            android:textColor="#ffffffff"
            android:textSize="15dp"
            android:id="@+id/xbtdeg"
            android:text="degree"
            android:paddingBottom="7dp"
            android:gravity="bottom|center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xtvpower10"
            android:background="#73DAEB"
            android:textColor="#ffffffff"
            android:textSize="17dp"
            android:layout_weight="1"
            android:text=""
            android:gravity="bottom|right"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xtvpower"
            android:background="#73DAEB"
            android:textColor="#ffffffff"
            android:textSize="35dp"
            android:layout_weight="1"
            android:text=""
            android:paddingLeft="7dp"
            android:gravity="top|left" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="asin"
            android:id="@+id/xbtasin"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="acos"
            android:id="@+id/xbtacos"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="atan"
            android:id="@+id/xbtatan"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="e^x"
            android:id="@+id/xbtexp"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="10^x"
            android:id="@+id/xbtexp10"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sin"
            android:id="@+id/xbtsin"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="cos"
            android:id="@+id/xbtcos"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="tan"
            android:id="@+id/xbttan"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ln"
            android:id="@+id/xbtln"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="log"
            android:id="@+id/xbtlog"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1/x"
            android:id="@+id/xbtinverse"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="√x"
            android:id="@+id/xbtsqrt"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x²"
            android:id="@+id/xbtsq"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="y√x"
            android:id="@+id/xbtxroot"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x^y"
            android:id="@+id/xbtpower"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="n!"
            android:id="@+id/xbtfact"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="π"
            android:id="@+id/xbtpi"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="e"
            android:id="@+id/xbte"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="³√x"
            android:id="@+id/xbtcbroot"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x³"
            android:id="@+id/xbtcube"
            android:background="@drawable/xbutton3"
            android:textColor="#ffffffff"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9.7"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:id="@+id/xbt7"
            android:background="@drawable/xbutton1"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:id="@+id/xbt8"
            android:background="@drawable/xbutton1"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:id="@+id/xbt9"
            android:background="@drawable/xbutton1"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="del"
            android:id="@+id/xbtdel"
            android:background="@drawable/xbutton2"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:id="@+id/xbtac"
            android:background="@drawable/xbutton2"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9.7"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:id="@+id/xbt4"
            android:background="@drawable/xbutton1"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:id="@+id/xbt5"
            android:background="@drawable/xbutton1"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:id="@+id/xbt6"
            android:background="@drawable/xbutton1"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="×"
            android:id="@+id/xbtmul"
            android:background="@drawable/xbutton2"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"
            android:id="@+id/xbtdiv"
            android:background="@drawable/xbutton2"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9.7"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:id="@+id/xbt1"
            android:background="@drawable/xbutton1"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:id="@+id/xbt2"
            android:background="@drawable/xbutton1"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:id="@+id/xbt3"
            android:background="@drawable/xbutton1"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:id="@+id/xbtplus"
            android:background="@drawable/xbutton2"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:id="@+id/xbtmin"
            android:background="@drawable/xbutton2"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9.7"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/xbt0"
            android:background="@drawable/xbutton1"
            android:textSize="25dp"
            android:textColor="#ffffffff" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:id="@+id/xbtpoint"
            android:background="@drawable/xbutton1"
            android:textSize="25dp"
            android:textColor="#ffffffff" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:id="@+id/xbtchange"
            android:background="@drawable/xbutton1"
            android:textSize="25dp"
            android:textColor="#ffffffff" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="mod"
            android:id="@+id/xbtmod"
            android:background="@drawable/xbutton2"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:id="@+id/xbteq"
            android:background="@drawable/xbutton2"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

    </LinearLayout> />
</LinearLayout>