<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number Entry\n"
                android:textSize="15dp"
                android:textColor="#FFFBF013"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The number keys '0' to '9' and decimal point '.' are used to enter numbers. To enter  a negative number, press '+/-' after entering the numer.\n"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The 'del' key deletes the last digit entered and can be used to correct a number or exponent.\n"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The 'C' key clears the display ready for a new calculation.\n\n"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arithmetic Calculations\n"
                android:textSize="15dp"
                android:textColor="#FFFBF013"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="These are entered exactly as written: \n"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'2''5''x''3''=' -> 75.0\n'8''x''2''-''6''=' -> 10.0\nnegative of number     '4''+/-' -> -4\n\n"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Power and roots\n"
                android:textSize="15dp"
                android:textColor="#FFFBF013"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find square(8)     '8''x²' -> 64.0\nFind square root(16)     '1''6''√x' -> 4.0\nFind 4th root of 81     '8''1''y√x''4''=' -> 3.0\n\n"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reciprocals\n"
                android:textSize="15dp"
                android:textColor="#FFFBF013"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="reciprocal(4)     '4''1/x' -> 0.25\n\n"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modulo\n"
                android:textSize="15dp"
                android:textColor="#FFFBF013"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The modulo function calculates the remainder after division. Integr and non-integer numbers are supported. For negative numbers, the result has the same sign as the divisor.\n"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find remainder after dividing 25 by 7\n'2''5''mod''7''=' -> 4.0\n\nFind -8 modulo 5\n'8''+/-''mod''5''=' -> 2.0\n\n"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logarithms and exponentiation\n"
                android:textSize="15dp"
                android:textColor="#FFFBF013"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find ln(20.1)    '2''0''.''1''ln' -> 30.000719815\nFind log(316)     '3''1''6''log' -> 2499687083\nFind exp(3)     '3''e^x' -> 20.08553692\n\n"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trigonometric Function\n"
                android:textSize="15dp"
                android:textColor="#FFFBF013"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For trigonometric function, angles can be specified in degree, radian. Tap 'degree' written on screen for change the mode\n"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find sin(30) in degree mode    '3''0''sin' -> 0.5\nFind tan(π/4) in radian mode     'π'÷''4''=''tan' -> 1\nFind acos(0.5) in degree mode     '.''5''acos' -> 60.0\n\n"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Factorial\n"
                android:textSize="15dp"
                android:textColor="#FFFBF013"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input value must be a countable number\n\nFind 10!     '1''0''n!' -> 3628800"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
