<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <gradient android:startColor="#ff000000" android:centerColor="#ff000000" android:endColor="#ff000000" android:angle="90"></gradient>
            <corners android:radius="0dp"></corners>
            <stroke android:width="2dp" android:color="#FFFFFFFF"></stroke>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:startColor="#ff000000" android:centerColor="#ff000000" android:endColor="#ff000000" android:angle="90"></gradient>
            <corners android:radius="20dp"></corners>
            <stroke android:width="50dp" android:color="#FF313131"></stroke>
        </shape>
    </item>
</selector>